<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#wrap {
			/*width: 400px;*/
			/*height: 300px;*/
			background-color: green;
			float: left;
			/*padding: 20px;*/
		}
		#wrap:after {
			content: '';
			display: block;
			clear: both;
		}
/*		#sibling {
			width: 400px;
			height: 100px;
			background-color: red;
		}
*/		#first-child {
			/*position: absolute;*/
			/*margin-left: -1em;*/
			/*margin-top: 0.25em;*/
			/*color: red;*/
			width: 100px;
			height: 100px;
			background-color: orange;
			/*margin-top: 50px;*/
		}
/*		#first-child:after {
			content: '';
			clear: both;
		}
*//*		#content1 {
			width: 50%;
			height: 50%;
		}
*/	</style>
</head>
<body>
	<!-- <div id="sibling"></div> -->
	<div id="wrap">
		<!-- <span id="first-child">*</span>内容 -->
		<div id="first-child"></div>
		<!-- <div id="content1"></div> -->
	</div>
</body>
</html>